// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#define default_layer 0
#define lower_layer 1
#define lowest_layer 2
#define MMB &mkp MCLK

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        //
        //  | ESC |  L  |  R  |  C  |  Q  |
        //  |  X  |  T  |  O  |  M  | SEC |
        //
            bindings = <
                &kp ESC &kp L &kp R &kp C &kp Q
                &kp X   &kp T &kp O &kp M &to 1
            >;
        };
        lower_layer {
        //
        //  |  I  |  H  |  F  |  0  | MMB |
        //  |  J  | LSH/BSP | OPN | SVE | TRI |
        //
            bindings = <
            &kp I &kp H          &kp F     &kp N0  &mkp MCLK
            &kp J &mt LSHFT BSPC &kp LG(O) &kp LG(S) &to 2
            >;
        };
        lowest_layer {
        //
        //  |  1  |  2  |  3  |  4  |  5  |
        //  |  6  |  7  |  8  |  9  | PRI |
        //
            bindings = <
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
            &kp N6 &kp N7 &kp N8 &kp N9 &to 0
            >;
        };
    };
};
