// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#define default_layer 0
#define lower_layer 1

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp L &kp R &kp C &kp Q
                &kp X   &kp T &kp O &kp M &mo 1
            >;
        };
        lower_layer {
            bindings = <
            &kp I &kp H &kp F &kp J &mkp MCLK
            &kp N1 &kp N2 &kp N3 &kp N4 &trans
            >;
        };
    };
};
